Manifest-Version: 1.0
Class-Path: spring-context-support-4.3.2.RELEASE.jar spring-boot-autoc
 onfigure-1.4.0.RELEASE.jar spring-tx-4.3.2.RELEASE.jar fastjson-1.1.4
 3.jar spring-web-4.3.2.RELEASE.jar xmlParserAPIs-2.6.2.jar spring-boo
 t-1.4.0.RELEASE.jar tomcat-embed-core-8.5.4.jar xml-apis-1.4.01.jar s
 pring-expression-4.3.2.RELEASE.jar log4j-over-slf4j-1.7.21.jar spring
 -beans-4.3.2.RELEASE.jar spring-boot-starter-web-1.4.0.RELEASE.jar ic
 u4j-2.6.1.jar xalan-2.6.0.jar spring-aop-4.3.2.RELEASE.jar jcl-over-s
 lf4j-1.7.21.jar tomcat-embed-websocket-8.5.4.jar jackson-annotations-
 2.8.1.jar freemarker-2.3.25-incubating.jar jackson-databind-2.8.1.jar
  snakeyaml-1.17.jar spring-data-mongodb-1.9.2.RELEASE.jar tomcat-embe
 d-el-8.5.4.jar dom4j-1.6.1.jar jdom-1.0.jar mongodb-driver-3.2.2.jar 
 logback-core-1.1.7.jar spring-boot-starter-logging-1.4.0.RELEASE.jar 
 spring-boot-starter-data-mongodb-1.4.0.RELEASE.jar spring-context-4.3
 .2.RELEASE.jar jul-to-slf4j-1.7.21.jar spring-boot-starter-1.4.0.RELE
 ASE.jar spring-core-4.3.2.RELEASE.jar classmate-1.3.1.jar spring-webm
 vc-4.3.2.RELEASE.jar mongodb-driver-core-3.2.2.jar spring-boot-starte
 r-freemarker-1.4.0.RELEASE.jar logback-classic-1.1.7.jar jaxen-1.1.1.
 jar slf4j-api-1.7.21.jar validation-api-1.1.0.Final.jar jackson-core-
 2.8.1.jar jboss-logging-3.3.0.Final.jar xercesImpl-2.6.2.jar springlo
 aded-1.2.3.RELEASE.jar spring-data-commons-1.12.2.RELEASE.jar bson-3.
 2.2.jar spring-boot-starter-tomcat-1.4.0.RELEASE.jar xom-1.0.jar hibe
 rnate-validator-5.2.4.Final.jar
Main-Class: com.letsv.Main

